{
  "name": "sandforge-loader",
  "version": "1.0.0",
  "description": "Unofficial extra mod support for Sandustry. Subscribe, quit the game, run install.cmd.",
  "main": "main.js",
  "types": "types/sandforge.d.ts",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/InfinityTheHoly/sandforge-loader.git"
  }
}
